; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board     = esp32dev
;
platform  = espressif32
framework = arduino
;
lib_extra_dirs =
    ../../shared
;
upload_port = COM9
;
monitor_port  = COM9
monitor_speed = 115200