; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano328p]
board = nanoatmega328new
;
platform  = atmelavr
framework = arduino
;
lib_extra_dirs =
    ../../../shared
;
upload_port  = COM1
upload_speed = 19200

upload_flags =
    -p$BOARD_MCU
    -carduino
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
;upload_command  = avrdude $UPLOAD_FLAGS -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -D -U flash:w:$SOURCE:i
upload_command = D:\Development\Utilities\Arduino\hardware\tools\avr/bin/avrdude -CD:\Development\Utilities\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega328p -carduino -PCOM1 -b115200 -D -Uflash:w:$SOURCE:i
upload_protocol = custom
;
monitor_port  = COM1
monitor_speed = 115200